{
  "manifest_version": 3,
  "name": "Reddit Reader",
  "version": "1.0.5",
  "description": "AI-powered Reddit enhancement: translate posts, summarize comments with DashScope, GLM, OpenAI, or DeepSeek",
  "backendBaseUrl": "https://reddit-reader.com",
  "permissions": [
    "activeTab",
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://dashscope.aliyuncs.com/*",
    "https://open.bigmodel.cn/*",
    "https://api.openai.com/*",
    "https://api.deepseek.com/*",
    "https://reddit-reader.com/*",
    "https://i.redd.it/*",
    "https://v.redd.it/*",
    "https://preview.redd.it/*",
    "https://external-preview.redd.it/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://reddit.com/*", "*://*.reddit.com/*"],
      "js": [
        "src/utils/stream-utils.js",
        "src/services/ai/base-service.js",
        "src/services/ai/providers.js",
        "src/services/ai/backend-proxy.js",
        "src/services/ai/factory.js",
        "src/content/comment-processor.js",
        "src/content/scraper.js",
        "src/content/media-downloader.js",
        "src/content/ui-manager.js"
      ],
      "css": ["src/content/content.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "action": {
    "default_popup": "src/ui/popup/popup.html",
    "default_title": "Reddit Reader"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/ui/auth/auth-callback.html",
        "src/ui/auth/auth-callback.js"
      ],
      "matches": [
        "https://reddit-reader.com/*"
      ]
    },
    {
      "resources": [
        "icons/*.png"
      ],
      "matches": [
        "*://*.reddit.com/*"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
